# System

./: Dockerfile  README.md  README.output.md  build.sh  entrypoint.sh  index.html  main.md  pom.xml  push-to-another-git.sh
.github/workflows/: ci.yml  maven.yml
docs/: architecture.adoc  developer-onboarding.adoc  development.adoc  main.adoc  main2.adoc  table.adoc
docs/docs/: main.adoc
docs/user-guide/: main.asciidoc
