<project>
<modelVersion>4.0.0</modelVersion>

    <groupId>org.sahli.asciidoc.confluence.publisher</groupId>
    <artifactId>asciidoc-confluence-publisher-maven-plugin</artifactId>
    <version>1</version>
<build>
  <plugins>
    <plugin>
   <groupId>org.sahli.asciidoc.confluence.publisher</groupId>
   <artifactId>asciidoc-confluence-publisher-maven-plugin</artifactId>
     <version>0.10.0</version>
      <configuration>
        <asciidocRootFolder>docs</asciidocRootFolder>
        <sourceEncoding>UTF-8</sourceEncoding> <!-- default -->
        <rootConfluenceUrl>https://alterra.atlassian.net/wiki</rootConfluenceUrl>
        <skipSslVerification></skipSslVerification>
        <maxRequestsPerSecond></maxRequestsPerSecond>
        <spaceKey>SYS</spaceKey>
        <ancestorId>71696910</ancestorId>
        <username>nurdin@alterra.id</username> <!-- or read from property -->
        <password>vLF6hRgXIwSd2JuzjMnZB6E5</password> <!-- or read from property -->
        <pageTitlePrefix xml:space="preserve">Doc :Civet: </pageTitlePrefix>
        <pageTitleSuffix xml:space="preserve"> [${project.version}]</pageTitleSuffix>
        <versionMessage>Version ${project.version}</versionMessage>
        <attributes>
            <version>${project.version}</version>
            <someOtherKey>value</someOtherKey>
        </attributes>
      </configuration>
    </plugin>
  </plugins>
</build>
</project>    
